com.edf.sitecp.bddtests.baseurl=http://sitecp.edf.fr
com.edf.sitecp.bddtests.seleniumurl=http://localhost:4444/wd/hub
com.edf.sitecp.bddtests.proxy=http://atlas.proxy.edf.fr:3131
com.edf.sitecp.bddtests.chromeversion=74.0.3729.131
com.edf.sitecp.bddtests.browserpath=c:\\Dev\\selenium\\GoogleChromePortable64\\App\\Chrome-bin\\chrome.exe
#webdriver.proxy=noevipncp2a.edf.fr:3128
